<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raffle.Dal.Interface\Raffle.Dal.Interface.csproj" />
    <ProjectReference Include="..\Raffle.Domain.Interface\Raffle.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
