# raffle

backend.net.core/: Raffle.sln
backend.net.core/Sources/Raffle.Api/: Program.cs  Raffle.Api.csproj  Startup.cs  appsettings.json
backend.net.core/Sources/Raffle.Api/Auth/: IJwtFactory.cs  JwtFactory.cs
backend.net.core/Sources/Raffle.Api/Controllers/: AccountController.cs  AuthController.cs  GiftDrawController.cs  InfoController.cs  PayController.cs  ValuesController.cs  VoteController.cs
backend.net.core/Sources/Raffle.Api/Extensions/: ResponseExtensions.cs
backend.net.core/Sources/Raffle.Api/Helpers/: Constants.cs  Errors.cs  Tokens.cs
backend.net.core/Sources/Raffle.Api/Middleware/: ConfigureErrorHandlingMiddleware.cs  ErrorHandlingMiddleware.cs
backend.net.core/Sources/Raffle.Api/Migrations/: 20181122071217_initial.Designer.cs  20181122071217_initial.cs  ApplicationDbContextModelSnapshot.cs
backend.net.core/Sources/Raffle.Api/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Customer.cs  JwtIssuerOptions.cs
backend.net.core/Sources/Raffle.Api/Models/ConfigOptions/: AuthMessageSenderOptions.cs  JwtIssuerOptions.cs
backend.net.core/Sources/Raffle.Api/Models/Email/: ConfirmEmailModel.cs
backend.net.core/Sources/Raffle.Api/Properties/: launchSettings.json
backend.net.core/Sources/Raffle.Api/Services/: AuthMessageSender.cs  AuthMessageSenderOptions.cs
backend.net.core/Sources/Raffle.Api/Templates/Email/: Confirm.html  Forgot.html
backend.net.core/Sources/Raffle.Api/ViewModels/: CredentialsViewModel.cs  ForgotPasswordViewModel.cs  GiftViewModel.cs  InfoViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs  VoteViewModel.cs
backend.net.core/Sources/Raffle.Api/ViewModels/Mappings/: GiftModelProfile.cs  OrderModelProfile.cs  ViewModelToEntityMappingProfile.cs  VoteModelProfile.cs
backend.net.core/Sources/Raffle.Api/ViewModels/Validations/: CredentialsViewModelValidator.cs
backend.net.core/Sources/Raffle.Dal/: ApplicationDbContext.cs  Raffle.Dal.csproj  RaffleContext.cs
backend.net.core/Sources/Raffle.Dal.Interface/: Raffle.Dal.Interface.csproj
backend.net.core/Sources/Raffle.Dal.Interface/Services/: ICustomerRepository.cs  IGiftDrawRepository.cs  IGiftDrawUserKeyRepository.cs  IGiftDrawUserRepository.cs  IOrderRepository.cs  IRepository.cs  IVoteRepository.cs  IVoteUserRepository.cs
backend.net.core/Sources/Raffle.Dal/Mapping/: CustomerMap.cs  GiftDrawMap.cs  GiftDrawUserKeyMap.cs  GiftDrawUserMap.cs  GiftMap.cs  OrderMap.cs  VoteMap.cs  VoteUserMap.cs
backend.net.core/Sources/Raffle.Dal/Migrations/: 20181126191215_init.Designer.cs  20181126191215_init.cs  20181127102019_init.Designer.cs  20181127102019_init.cs  20181130134822_Init.Designer.cs  20181130134822_Init.cs  20181130144925_Init.Designer.cs  20181130144925_Init.cs  20181205102308_Init.Designer.cs  20181205102308_Init.cs  20181205105814_Init.Designer.cs  20181205105814_Init.cs  20181209162523_Init.Designer.cs  20181209162523_Init.cs  20181210053817_Init.Designer.cs  20181210053817_Init.cs  20181210080336_Init.Designer.cs  20181210080336_Init.cs  20181210095411_Init.Designer.cs  20181210095411_Init.cs  20181210181716_Init.Designer.cs  20181210181716_Init.cs  ApplicationDbContextModelSnapshot.cs
backend.net.core/Sources/Raffle.Dal/Services/: CustomerRepository.cs  GiftDrawRepository.cs  GiftDrawUserKeyRepository.cs  GiftDrawUserRepository.cs  OrderRepository.cs  Repository.cs  VoteRepository.cs  VoteUserRepository.cs
backend.net.core/Sources/Raffle.Domain/: Raffle.Domain.csproj
backend.net.core/Sources/Raffle.Domain.Interface/: Raffle.Domain.Interface.csproj
backend.net.core/Sources/Raffle.Domain.Interface/Entity/: ApplicationUser.cs  Customer.cs  Entity.cs  Gift.cs  GiftDraw.cs  GiftDrawUser.cs  GiftDrawUserKey.cs  Order.cs  Vote.cs  VoteUser.cs
backend.net.core/Sources/Raffle.Domain.Interface/Services/: ICustomerService.cs  IGiftDrawService.cs  IGiftDrawUserKeyService.cs  IGiftDrawUserService.cs  IOrderService.cs  IVoteService.cs
backend.net.core/Sources/Raffle.Domain/Services/: CustomerService.cs  GiftDrawService.cs  GiftDrawUserKeyService.cs  OrderService.cs  VoteService.cs
backend.net.core/Sources/Raffle.Infrastructure/: Class1.cs  EmailBuilder.cs  MessageModelBuilder.cs  Raffle.Infrastructure.csproj
backend.net.core/Sources/Raffle.Infrastructure.Interface/: Class1.cs  IEmailBuilder.cs  IMessageModelBuilder.cs
backend.net.core/Sources/Raffle.Infrastructure.Interface/Auth/: IJwtFactory.cs
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  category.js  fake-api.js  forum.js  gift.js  http-config.js  info.js  vote.js  word.js
frontend/src/assets/: css.css
frontend/src/assets/scss/: _app.scss  _variables.scss  animated-icon.scss  bootstrap-extension.scss  home.scss  loader.scss  main.scss  test.scss
frontend/src/components/: Hello.vue  Home.vue  Layout.vue
frontend/src/components/Auth/: Forgot.vue  ResetPassword.vue  SignIn.vue  SignUp.vue
frontend/src/components/Private/: Dashboard.vue  Gift.vue  Other.vue  Setting.vue
frontend/src/components/Public/: Forum.vue  Gift.vue  Voting.vue
frontend/src/components/Shared/: Message.vue
frontend/src/init/: components.js  config.js
frontend/src/router/: index.js
frontend/src/store/: empty.js  index.js  mutation-types.js
frontend/src/store/auth/: index.js
frontend/src/store/busy/: index.js
frontend/src/store/category/: index.js
frontend/src/store/dialog/: index.js
frontend/src/store/forum/: index.js
frontend/src/store/gift/: index.js
frontend/src/store/info/: index.js
frontend/src/store/notify/: index.js
frontend/src/store/payment/: index.js
frontend/src/store/training/: index.js
frontend/src/store/vote/: index.js
frontend/src/store/word/: index.js
frontend/static/images/gifts/: readme.txt
